spring.application.name=gulimall-auth-server

server.port=8080

spring.thymeleaf.cache=true


spring.redis.port=6379

spring.session.store-type=redis

server.servlet.session.timeout=30m



management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true


#\u670D\u52A1\u8FFD\u8E2A
spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1