#spring.cloud.alibaba.seata.tx-service-group=sssss
spring.rabbitmq.host=rabbitmq-management.gulimall
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true


#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/