# qwz-study

./: .gitignore  .gitmodules  README.md  pom.xml
gulimall/: README.en.md  README.md  pom.xml
gulimall/gulimall-auth-server/: pom.xml
gulimall/gulimall-auth-server/deploy/: gulimall-auth-server-deploy.yaml
gulimall/gulimall-cart/: pom.xml
gulimall/gulimall-cart/deploy/: gulimall-cart-deploy.yaml
gulimall/gulimall-common/: pom.xml
gulimall/gulimall-coupon/: pom.xml
gulimall/gulimall-coupon/deploy/: gulimall-coupon-deploy.yaml
gulimall/gulimall-gateway/: pom.xml
gulimall/gulimall-gateway/deploy/: gulimall-gateway-deploy.yaml
gulimall/gulimall-member/: pom.xml
gulimall/gulimall-member/deploy/: gulimall-member-deploy.yaml
gulimall/gulimall-order/: pom.xml
gulimall/gulimall-order/deploy/: gulimall-order-deploy.yaml
gulimall/gulimall-product/: pom.xml
gulimall/gulimall-product/deploy/: gulimall-product-deploy.yaml
gulimall/gulimall-search/: pom.xml
gulimall/gulimall-search/deploy/: gulimall-search-deploy.yaml
gulimall/gulimall-seckill/: pom.xml
gulimall/gulimall-seckill/deploy/: gulimall-seckill-deploy.yaml
gulimall/gulimall-test-sso-client/: pom.xml
gulimall/gulimall-test-sso-client2/: pom.xml
gulimall/gulimall-test-sso-server/: pom.xml
gulimall/gulimall-third-party/: pom.xml
gulimall/gulimall-third-party/deploy/: gulimall-third-party-deploy.yaml
gulimall/gulimall-ware/: pom.xml
gulimall/gulimall-ware/deploy/: gulimall-ware-deploy.yaml
gulimall/renren-fast/: pom.xml
gulimall/renren-fast/deploy/: renren-fast-deploy.yaml
study-backend/: pom.xml
study-frontend/: pom.xml
study-resource/: pom.xml
(+282 files in other folders)
