<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qinweizhao</groupId>
    <artifactId>qwz-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <modules>
        <!-- ballcat -->
<!--        <module>ballcat</module>-->
<!--        <module>gulimall</module>-->

<!--        <module>mall4cloud</module>-->
<!--        <module>RuoYi-Vue</module>-->
<!--        <module>pig</module>-->
        <!-- yudao -->
<!--        <module>ruoyi-vue-pro</module>-->

        <!-- SpringBlade -->
<!--        <module>blade-tool</module>-->
<!--        <module>SpringBlade</module>-->

        <!-- halo <Gradle>-->


        <module>RuoYi-Cloud</module>

<!--        <module>hutool</module>-->
    </modules>


</project>