spring.rabbitmq.host=rabbitmq-management.gulimall
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturnconfirm
spring.rabbitmq.template.mandatory=true


# \u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=true

spring.application.name=gulimall-order

spring.session.store-type=redis
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u8BBE\u7F6E
alipay.app_id=2016092200568607

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#\u751F\u4EA7\u73AF\u5883\u670D\u52A1\u8BBF\u95EE\u8DEF\u5F84
spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/