spring.application.name=gulimall-gateway
server.port=8080


spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/

management.endpoints.web.exposure.include=*

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
